REACT_APP_API =  https://tolet-backend-new.vercel.app/api
REACT_APP_NEXT_PUBLIC_API =  https://tolet-backend-new.vercel.app/api
# REACT_APP_NEXT_PUBLIC_API =  http://localhost:8000/api

REACT_APP_NODE_ENV = false
# REACT_APP__GOOGLE_CLIENT_ID=http://180604876774-8v6aeq1uf914dmqo9meuoiuhpq777vdn.apps.googleusercontent.com
REACT_APP__GOOGLE_CLIENT_ID=75886376765-21nbqf5j5b16c82c10j7sfash4kjs9lu.apps.googleusercontent.com
