{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/roboto": "^5.0.8",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.14.6",
        "@mui/material": "^5.14.6",
        "@react-hook/window-size": "^3.1.1",
        "@react-oauth/google": "^0.11.1",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.1",
        "fontawesome": "^5.6.3",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.8.0",
        "react-bootstrap-icons": "^1.10.3",
        "react-countup": "^6.4.2",
        "react-dom": "^18.2.0",
        "react-floating-whatsapp": "^5.0.8",
        "react-fontawesome": "^1.7.1",
        "react-geocode": "^0.1.2",
        "react-google-autocomplete": "^1.1.0",
        "react-google-maps": "^9.4.5",
        "react-hot-toast": "^2.4.1",
        "react-image-file-resizer": "^0.4.8",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.15.0",
        "react-scripts": "^5.0.1",
        "react-whatsapp": "^0.3.0",
        "sweetalert2": "^11.7.27",
        "vercel": "^32.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
