.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.boost-p{
  font-size: 20px;
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* navbar  css*/
.reg-btn:hover, .log-btn:hover{
  /* border: 1px solid black !important; */
  background-image: linear-gradient( #fff, #fff) !important;;
  color: black !important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.img-wrapper img{
  height: 350px !important;
  transition: 0.3s !important;
}


/* button color */
.ad-btn{
  background-image: linear-gradient(to bottom right, #FF512F, #DD2476);
}
.ad-btn:hover{
  /* background-color: #fff !important; */
  background-image: linear-gradient( #fff, #fff) !important;
  color: black !important;
  /* font-weight: 800 !important; */
}


.properties-box{
  width: 75% !important ;
  margin: 0px auto !important;
}

.box-hover{
  background-image: linear-gradient(to bottom right, #FF512F, #DD2476);
  width: 100% !important;
   color: white !important;
   transition-duration: .3s;
   padding: 5px 0px;
 
}

.box-hover:hover{
  background-image: linear-gradient(to top bottom , #FF512F, #DD2476);

  color: white;
  transition-duration: .3s;
}
.filter-btn:hover{
  /* border: 1px solid black; */
  border-radius: 7px;
  
  /* background-image: linear-gradient(to bottom right, #72FFB6, #10D164); */
  background-image: linear-gradient(to bottom right, #FF512F, #DD2476);
  color: whitesmoke;
}
/* .list-card{
  max-width: 100%;
  max-height: 50% !important;
} */
.card-deck .card {
/* border: 2px solid rgb(222, 111, 111); */
box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  
}
.card-deck .card:hover {
  border: 2px solid rgb(222, 111, 111);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
   
  }


  /* Sign in page css */

  .wel-text{
    color: #b30707;
    /* font-size: 20px; */
    font-weight: 600 !important;
    letter-spacing: 2px !important ;
    margin-bottom: 0px !important ;
  }
  .wel-text-p{
    letter-spacing: 1px !important
  }

  .input-field::before{
    border-bottom: 3px solid black !important;
  }

  .sign-in-btn,.boost-btn,.expr-btn{
    background-color: #b30707 !important;
     
  }
  .boost-btn,.expr-btn{
    color: white !important;
  }
  .sign-in-btn:hover,.update-profile:hover,.save-profile-btn:hover,.cancel-profilt-btn:hover,.next-listing-btn:hover,.boost-btn:hover, .expr-btn:hover{
    background-color: #fff !important;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px !important;
  }
  .boots,.plans,.payments,.posts,.user-profile-card,.about-us,.privacy-policy,.terms-condition{
    border: 2px solid #b30707;
    margin: 20px 0px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px 
  }

  /* plancs css */
  .plans,.payments,.posts,.user-profile-card{
    padding: 20px;
  }
  .payments{
    margin: 40px;
  }
  
  .plan-card{
    width: "18rem" !important;
    border:"1px solid #b30707" !important ;
    padding:"5px" !important;
    box-shadow: "rgba(99, 99, 99, 0.2) 0px 2px 8px 0px" !important;
  }

/*   
Location box style  */
  
.location-box{
  background-color: #b30707 !important;
  color: white !important;

  /* color: #FF0000; */
  width: 100px !important;
  margin-bottom: 15px !important;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px  !important;
  cursor: pointer !important; 
  /* padding: 16px auto !important; */
}
.location-box:hover{
  background-color: #fff !important;
    color: black !important;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px !important;
}

.text-white:hover{
  color: black;
}


/* Enqury form css */

.papar-box{
  /* font-size: 20px !important; */
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;

}

/* footer css */

.list-unstyled .li-item{
  text-decoration: none !important;
}

/* @media screen and (max-width: 340px){
  .nav-logo{
    width: 50% !important;
  }
  .ad-btn{
    font-size: 7px !important ;
  }
} */
/* media query */
/* @media screen and (max-width: 340px){
  
  .ad-btn{
    font-size: 5px !important ;
  }
} */
/* media query */
@media screen and (max-width: 699px){
  .forgot-box{
    width: 98% !important;
    margin:2rem auto !important;
  
  }
  .singin-box{
    width: 98% !important;
    margin:2rem auto !important;
    
  }
  .signup-box{
    width: 98% !important;
    margin:2rem auto !important;
    
  }
  .posts{
    width: 98% !important;
    margin:2rem auto !important;
  }
  .ad-btn{
    font-size: 7px !important ;
  }
  .plans{
    width: 98% !important;
    margin:2rem auto !important;
  }
  /* .plan-card-box{
    margin-bottom: 30px;
  } */
  .add-search-box{
    width: 100% !important;
  }
  .payments{
    width: 98% !important;
    margin:2rem auto !important;
    
  }
  .boots{
    width: 98% !important;
    margin:2rem auto !important;
  }
  .bost-card{
    width: 15rem !important;
  }
  .boot-row{
    margin: 0px auto !important ;
  }
  .plan-card{
    min-width: 100px !important;
   
  }
  .plan-card-box{
    margin-bottom:30px !important;
  }
  .plan-card a{
width: 100px !important;
  }
  .papar-box{
    font-size: 18px !important;
    margin-bottom: 10px !important;
  }
  .location-box{
    width: none !important;
  }
  .about-us{
    width: 98% !important;
    margin:2rem auto !important;
  }
  .privacy-policy ,.terms-condition{
    width: 98% !important;
    margin:2rem auto !important;
  }
  .user-profile{
    font-size: 24px !important;
  }
  .listing-heading{
    font-size: 24px !important;
    font-weight: 600!important;
  }
  .ads-heading{
    font-size: 34px !important;
    font-weight: 600!important;
  }
  /* .ad-btn{
    font-size: 7px;
  } */
}








/* pagination-box */




/* //plans-card */

  
.plan-card {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.plan-card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.plan-card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price {
  position: relative;
  z-index: 2;
}
.price h5 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 40px;
}
.plan-option {
  position: relative;
  z-index: 2;
}
.plan-option ul {
  margin: 2;
  padding: 2;
}
.plan-option ul li {
  margin: 0;
  padding: 2;
  list-style: disc;
  color: #fff;
  font-size: 16px;
}
.plan-card a {
  display: block;
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: #262ff2;
  width: 150px;
  height: 40px;
  /* text-align: center; */
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0, .1);
}
