
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
  position:  relative !important;
}

.table {
  width:'100%';
  display:'block';
  overflow-x:'auto';
  }




  @media (max-width: 600px) {
    .MuiTableCell-root {
      display: block;
     
    }
  } 
  
  .over{
    overflow: auto !important;
  }

/* 
  body {
    background-color: rgba(0,0,0,0.9);
    background-image: url(https://static.pexels.com/photos/60015/cinque-terre-italy-rocks-sea-60015.jpeg);
    background-size:cover;
    background-position:center 30%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  } */
  /* #hero { 
    background-color:rgba(0,0,0,0.5); 
    overflow:hidden; 
  } */
.filter-btn{
  float: right;
  margin-top:10px;
}
  .searchbox [class*="col-"] {
    padding: 0px;
    margin: auto;
}
  .searchwrapper {
    width: 90%;
    margin: 5% auto;
  }
  .searchbox {
    background-color: rgb(179, 7, 7);
    padding: 10px 45px 10px 40px;
    border-radius: 23px;
  }
  .searchbox [class*="col-"] {
    padding: 0px;
  }
  .searchbox .col-md-5, .searchbox .col-md-3 { 
    padding-top: 10px; 
    padding-bottom: 12px;
  }
  .searchbox .form-control {
    border-color: transparent;
    border-right:solid 1px rgba(0,0,0,0.10);
  }
  .searchbox select.form-control {
    border-right:solid 1px transparent;
  }
  .searchbox .form-control:focus {
    outline: 0;
  }
  .searchbox .btn { border-radius:40px; padding:20px 40px; }
  
  /* ------ Select Chosen Styles ---- */
  .searchbox .chosen-single,
  .searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
  .searchbox .chosen-container-single .chosen-single {
    padding: 0 28px;
    width: 100% !important;
    margin: 0;
    border: solid 1px #c4cad0 !important;
    height: 40px;
    line-height: 22px;
    font-size: 14px;
    font-weight: normal;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border-radius: 23px;
    background: none;
  }
  
  .searchbox .chosen-single,
  .searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
  .searchbox .chosen-container-single .chosen-single {
    font-size: 15px;
  }
  
  .searchbox .chosen-single,
  .searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
  .searchbox .chosen-container-single .chosen-single {
    border: none !important;
    background: #fff !important;
  }
  
  .searchbox .chosen-container-multi .chosen-choices {
    background: none;
  }
  
  .searchbox .chosen-container-multi .chosen-choices li.search-field {
    float: none;
  }
  
  .searchbox .chosen-single,
  .searchbox .chosen-container-single .chosen-single,
  .searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"]{
    padding-right: 50px;
  }
  
  .searchbox .chosen-single span {
    display: block;
    padding: 0;
    margin: 0;
    line-height: 40px;
  }
  
  .searchbox .chosen-container-single .chosen-single {
    background: none !important;
    box-shadow: none !important;
  }
  
  .searchbox .chosen-container-active .chosen-single,
  .searchbox .chosen-container-active .chosen-choices {
    box-shadow: none;
  }
  
  .searchbox .chosen-single,
  .searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
     color: #334e6f !important;
  }
  
  .searchbox .chosen-container-multi .chosen-choices li.search-field input[type="text"],
  .main_wrapper .select-tags:after {
    color: #fff !important;
  }
  
  .searchbox .chosen-container {
    text-align: left;
  }
  
  .searchbox .chosen-drop {
    margin: 5px 0 0 0;
    background: #fff;
    border-radius: 5px;
    border: none;
    overflow: hidden;
    box-shadow: 20px 20px 50px rgba(58, 87, 135, 0.1);
  }
  
  .searchbox .chosen-drop ul.chosen-results {
    padding: 0;
    margin: 0;
    text-align: left;
  }
  
  .searchbox .chosen-drop ul.chosen-results li:before {
    display: none;
  }
  
  .searchbox .chosen-drop ul.chosen-results li {
    padding: 6px 30px 7px 30px;
    line-height: 22px;
    font-size: 14px;
    color: #334e6f;
    background: none !important;
  }
  
  .searchbox .chosen-drop ul.chosen-results li:first-child {
    padding-top: 25px;
  }
  
  .searchbox .chosen-drop ul.chosen-results li:last-child {
    padding-bottom: 23px;
  }
  
  .searchbox .chosen-choices {
    padding: 0;
    margin: 0;
    border: none;
  }
  
  .searchbox .chosen-choices li {
    width: 100%;
    display: block;
  }
  
  .searchbox .chosen-choices li.search-choice {
    display: none;
  }
  
  .searchbox .chosen-choices li:before,
  .searchbox .chosen-choices li:after {
    display: none;
  }
  
  .searchbox .chosen-single > div {
    display: none;
  }
  
  .searchbox .chosen-single {
    position: relative;
  }
  
  .searchbox .chosen-single:after {
    content: "\f107";
    right: 28px;
    top: 50%;
    width: auto;
    height: auto;
    background: none;
    font-family:'FontAwesome';
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    color: #999999;
    display: block;
    pointer-events: none;
    position: absolute;
    font-size: 28px;
    line-height: 22px;
  }
  .hover-btn:hover{
    background-image: linear-gradient(to bottom right, #FF512F, #DD2476);
    color: white;
  }

  /* select cartary */


  /* ------ End Select Chosen Styles ---- */
  
  footer {
    background-color:#fff;
    padding: 0px 0px;
  }
  footer p { color:#999; }
  @media (max-width:767px) {
    .searchbox .btn { width:100%; }
    .searchbox {
      padding: 20px 40px;
    }
  .searchbox .form-control {
    border-color: transparent;
    border-bottom:solid 1px rgba(0,0,0,0.10);
  }
  .searchbox select.form-control {
    border-bottom:solid 1px transparent;
  }
  }


  /*! elementor - v3.15.0 - 20-08-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
	background-color: #69727d;
	color: #fff
}

.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
	color: #69727d;
	border: 3px solid;
	background-color: transparent
}

.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
	margin-top: 8px
}

.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
	width: 1em;
	height: 1em
}

.elementor-widget-text-editor .elementor-drop-cap {
	float: left;
	text-align: center;
	line-height: 1;
	font-size: 50px
}

.elementor-widget-text-editor .elementor-drop-cap-letter {
	display: inline-block
}

.blurme {
  /* font-size: 4em; */
  /* text-align: center; */
  color: transparent;
  text-shadow: #111 0 0 15px;
  transition: 0.4s;
  font-family: HelveticaNeue;

}

.loccat {

  text-align: center;
  margin: 5px;
  padding: 10px;

}